Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_24-b07 (Sun Microsystems Inc.)
Main-Class: ${main.class}

Name: HardKeyApplet/HexDec.class
SHA1-Digest: QBbhVI0mOeDDn6OE9NhRCYUVxtI=

Name: HardKeyApplet/java.policy
SHA1-Digest: yYhvt09MaL0nLe4FqAhCh0UfJ50=

Name: HardKeyApplet/HardKey.class
SHA1-Digest: UpIU5421rCsotTUJTJPCKAs4uSQ=

Name: HardKeyApplet/ElApplet.class
SHA1-Digest: m7UcKxPNERT/cV2kv7COxKCW3k0=

Name: META-INF/INDEX.LIST
SHA1-Digest: oNeOTTDSo1Z/xPjqKKsdqI2IlrY=

