Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 9936
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: http://200.32.10.146/localizart/descargas/bb50025/DemoLocalizart.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
RIM-MIDlet-Flags-2: 3
RIM-MIDlet-Flags-1: 3
RIM-COD-Module-Name: DemoLocalizart
MIDlet-Name: DemoLocalizart
RIM-COD-Size: 4936
RIM-COD-Creation-Time: 1322173999
MIDlet-2: autostartup,,autostartup
MIDlet-1: ,img/icon.png,autostartup
RIM-COD-URL: http://200.32.10.146/localizart/descargas/bb50025/DemoLocalizart.cod
RIM-COD-SHA1: 94 f6 ab 4f 4c 57 66 2e b1 88 d6 63 62 3f f9 2d 64 6f 9b 39
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
